<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css"> <!--Se modifica el href, ya que no estaba dentro de la carpeta css -->
    <title>APIs</title>
</head>
<body>
    <p class=".name"></p> <!--Se le agregan un punto en la clase, para poder usarlos en js-->
    <p class=".blog"></p>

  <script src="./assets/js/app.js"></script> <!--Se le quita un punto antes de la carpeta-->
</body>
</html>
